function cc_js_t(s) {
		 if (s == "Brazil") { return "Brasil"; } 
 if (s == "Canada") { return "Canadà"; } 
 if (s == "Italy") { return "Itàlia"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Sèrbia"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "França"; } 
 if (s == "Peru") { return "Perú"; } 
 if (s == "Argentina") { return "Argentina"; } 
 if (s == "Norway") { return "Noruega"; } 
 if (s == "New Zealand") { return "Nova Zelanda"; } 
 if (s == "Ecuador") { return "Equador"; } 
 if (s == "Czech Republic") { return "República Txeca"; } 
 if (s == "Israel") { return "Israel"; } 
 if (s == "Australia") { return "Austràlia"; } 
 if (s == "Korea") { return "Corea"; } 
 if (s == "Singapore") { return "Singapur"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "Sudàfrica"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "Hem actualitzat la versió de la vostra llicència a la més recent que hi ha disponible."; } 
 if (s == "Slovenia") { return "Eslovènia"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "El llicenciador us permet copiar, distribuir i comunicar públicament l'obra. A canvi, no podeu utilitzar l'obra per a finalitats comercials -- excepte si en rebeu un permís exprés."; } 
 if (s == "Noncommercial") { return "No comercial"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "Bèlgica"; } 
 if (s == "Germany") { return "Alemanya"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "Hem actualitzat la versió de la vostra llicència a la més recent que hi ha disponible en la vostra jurisdicció."; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Polònia"; } 
 if (s == "Spain") { return "Espanya"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "Aquesta ${work_type} està subjecta a una llicència de <a rel=\"license\" href=\"${license_url}\">${license_name} de Creative Commons</a>"; } 
 if (s == "Remix") { return "Remescla"; } 
 if (s == "Netherlands") { return "Holanda"; } 
 if (s == "UK: England & Wales") { return "Anglaterra i País de Gales"; } 
 if (s == "Chile") { return "Xile"; } 
 if (s == "Unported") { return "No adaptada"; } 
 if (s == "Denmark") { return "Dinamarca"; } 
 if (s == "Philippines") { return "Filipines"; } 
 if (s == "Finland") { return "Finlàndia"; } 
 if (s == "Macedonia") { return "Macedònia"; } 
 if (s == "United States") { return "Estats Units d'Amèrica"; } 
 if (s == "Sweden") { return "Suècia"; } 
 if (s == "No license chosen") { return "No s'ha escollit cap llicència"; } 
 if (s == "Croatia") { return "Croàcia"; } 
 if (s == "Luxembourg") { return "Luxemburg"; } 
 if (s == "Japan") { return "Japó"; } 
 if (s == "Switzerland") { return "Suïssa"; } 
 if (s == "UK: Scotland") { return "Escòcia"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "Si desitgeu protegir la vostra obra sota les lleis de propietat intel·lectual d'una jurisdicció específica, si us plau seleccioneu la versió apropiada de la llicència."; } 
 if (s == "Bulgaria") { return "Bulgària"; } 
 if (s == "Romania") { return "Romania"; } 
 if (s == "Licensor permits others to make derivative works") { return "El llicenciador us permet fer obres derivades"; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "Mèxic"; } 
 if (s == "work") { return "obra"; } 
 if (s == "India") { return "Índia"; } 
 if (s == "China Mainland") { return "Xina"; } 
 if (s == "Malaysia") { return "Malàisia"; } 
 if (s == "Austria") { return "Àustria"; } 
 if (s == "Colombia") { return "Colòmbia"; } 
 if (s == "Greece") { return "Grècia"; } 
 if (s == "Hungary") { return "Hongria"; } 
 if (s == "Share Alike") { return "Compartir Igual"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "El llicenciador us permet distribuir obres derivades només amb una llicència idèntica a la qual està subjecta aquesta obra."; } 
alert("Falling off the end.");
return s;
		}