function cc_js_t(s) {
		 if (s == "Brazil") { return "Brazilië"; } 
 if (s == "Canada") { return "Canada"; } 
 if (s == "Italy") { return "Italië"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Servië"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "Frankrijk"; } 
 if (s == "Peru") { return "Peru"; } 
 if (s == "Argentina") { return "Argentinië"; } 
 if (s == "Norway") { return "Norwegen "; } 
 if (s == "New Zealand") { return "Nieuw Zeeland"; } 
 if (s == "Ecuador") { return "Ecuador"; } 
 if (s == "Czech Republic") { return "Tjechië"; } 
 if (s == "Israel") { return "Israël"; } 
 if (s == "Australia") { return "Australië"; } 
 if (s == "Korea") { return "Korea"; } 
 if (s == "Singapore") { return "Singapore"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "Zuid-Afrika"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "We hebben de versie van uw licentie naar de meeste recente versie bijgewerkt."; } 
 if (s == "Slovenia") { return "Slovenië"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "De licentiegever verleent anderen het recht om het werk te kopiëren, te verspreiden en door te geven. In ruil daarvoor is het de licentienemers niet toegestaan om gebruik te maken van het werk voor commerciële doeleinden -- tenzij zij daarvoor de toestemming van de licentiegever hebben verkregen."; } 
 if (s == "Noncommercial") { return "Niet-commercieel"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "België"; } 
 if (s == "Germany") { return "Duitsland"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "We hebben de versie van de licentie naar de meeste recente versie voor uw rechtssysteem bijgewerkt"; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Polen"; } 
 if (s == "Spain") { return "Spanje"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "Op dit ${work_type} is een <a rel=\"license\" href=\"${license_url}\">Creative Commons Licentie</a> van toepassing."; } 
 if (s == "Remix") { return "Remix"; } 
 if (s == "Netherlands") { return "Nederland"; } 
 if (s == "UK: England & Wales") { return "Engeland & Wales"; } 
 if (s == "Chile") { return "Chili"; } 
 if (s == "Unported") { return "Unported"; } 
 if (s == "Denmark") { return "Denemarken"; } 
 if (s == "Philippines") { return "Filipijnen"; } 
 if (s == "Finland") { return "Finland"; } 
 if (s == "Macedonia") { return "Macedonië"; } 
 if (s == "United States") { return "Verenigde Staten"; } 
 if (s == "Sweden") { return "Zweden"; } 
 if (s == "No license chosen") { return "Geen licentie gekozen "; } 
 if (s == "Croatia") { return "Kroatië"; } 
 if (s == "Luxembourg") { return "Luxemburg"; } 
 if (s == "Japan") { return "Japan"; } 
 if (s == "Switzerland") { return "Zwitserland"; } 
 if (s == "UK: Scotland") { return "Schotland"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "Selecteer het gewenste land (of rechtssysteem) Als u een aan het auteursrecht van een specifiek land (of rechtssysteem) aangepaste licentie wenst."; } 
 if (s == "Bulgaria") { return "Bulgarije"; } 
 if (s == "Romania") { return "Roemenië"; } 
 if (s == "Licensor permits others to make derivative works") { return "Licentiegever staat derden toe om afgeleide werken te maken "; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "Mexico"; } 
 if (s == "work") { return "werk"; } 
 if (s == "India") { return "India"; } 
 if (s == "China Mainland") { return "China (vasteland)"; } 
 if (s == "Malaysia") { return "Maleisië"; } 
 if (s == "Austria") { return "Oostenrijk"; } 
 if (s == "Colombia") { return "Colombia"; } 
 if (s == "Greece") { return "Griekenland"; } 
 if (s == "Hungary") { return "Hongarije"; } 
 if (s == "Share Alike") { return "Gelijk delen"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "De licentiegever verleent anderen uitsluitend het recht om afgeleide werken te verspreiden met toepassing van een licentie die gelijk is aan de licentie die van toepassing is op het werk van de licentiegever."; } 
alert("Falling off the end.");
return s;
		}