function cc_js_t(s) {
		 if (s == "Brazil") { return "Brasil"; } 
 if (s == "Canada") { return "Kanada"; } 
 if (s == "Italy") { return "Italia"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Serbia"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "Frantzia"; } 
 if (s == "Peru") { return "Peru"; } 
 if (s == "Argentina") { return "Argentina"; } 
 if (s == "Norway") { return "Norway"; } 
 if (s == "New Zealand") { return "New Zealand"; } 
 if (s == "Ecuador") { return "Ecuador"; } 
 if (s == "Czech Republic") { return "Txekiar Errepublika"; } 
 if (s == "Israel") { return "Israel"; } 
 if (s == "Australia") { return "Australia"; } 
 if (s == "Korea") { return "Korea"; } 
 if (s == "Singapore") { return "Singapur"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "Hegoafrika"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "We have updated the version of your license to the most recent one available."; } 
 if (s == "Slovenia") { return "Eslovenia"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "Lan hau kopiatu, banatu eta jendaurrean hedatzea onartzen du baimendunak. Ordainetan, lan hau ezin da merkataritza xedetarako erabili, baimendunak hartarako baimenik eman ezean."; } 
 if (s == "Noncommercial") { return "Ez merkataritzarako"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "Belgika"; } 
 if (s == "Germany") { return "Alemania"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "We have updated the version of your license to the most recent one available in your jurisdiction."; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Polonia"; } 
 if (s == "Spain") { return "Espainia"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "${work_type} lan hau <a rel=\"license\" href=\"${license_url}\">Creative Commons-en baimen baten mende dago</a>."; } 
 if (s == "Remix") { return "Remix"; } 
 if (s == "Netherlands") { return "Herbehereak"; } 
 if (s == "UK: England & Wales") { return "Ingalaterra eta Gales"; } 
 if (s == "Chile") { return "Txile"; } 
 if (s == "Unported") { return "Unported"; } 
 if (s == "Denmark") { return "Danimarka"; } 
 if (s == "Philippines") { return "Filipinak"; } 
 if (s == "Finland") { return "Finlandia"; } 
 if (s == "Macedonia") { return "Macedonia"; } 
 if (s == "United States") { return "Estatu Batuak"; } 
 if (s == "Sweden") { return "Suedia"; } 
 if (s == "No license chosen") { return "No license chosen"; } 
 if (s == "Croatia") { return "Kroazia"; } 
 if (s == "Luxembourg") { return "Luxemburg"; } 
 if (s == "Japan") { return "Japonia"; } 
 if (s == "Switzerland") { return "Suitza"; } 
 if (s == "UK: Scotland") { return "Eskozia"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "Zure lana jurisdikzio jakin bateko jabetza intelektualaren legeen arabera babestu nahi baduzu, mesedez, aukeratu baimenaren aldaera egokia."; } 
 if (s == "Bulgaria") { return "Bulgaria"; } 
 if (s == "Romania") { return "Errumania"; } 
 if (s == "Licensor permits others to make derivative works") { return "Licensor permits others to make derivative works"; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "Mexiko"; } 
 if (s == "work") { return "lana"; } 
 if (s == "India") { return "India"; } 
 if (s == "China Mainland") { return "Txina"; } 
 if (s == "Malaysia") { return "Malaysia"; } 
 if (s == "Austria") { return "Austria"; } 
 if (s == "Colombia") { return "Kolonbia"; } 
 if (s == "Greece") { return "Greece"; } 
 if (s == "Hungary") { return "Hungaria"; } 
 if (s == "Share Alike") { return "Partekatu baimen beraren arabera"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "Lan eratorriak banatzea onartzen dizu baimendunak soilik haren lana arautzen duen baimen berbera erabilita."; } 
alert("Falling off the end.");
return s;
		}