function cc_js_t(s) {
		 if (s == "Brazil") { return "Brasilien"; } 
 if (s == "Canada") { return "Kanada"; } 
 if (s == "Italy") { return "Italien"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Serbien"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "Frankreich"; } 
 if (s == "Peru") { return "Peru"; } 
 if (s == "Argentina") { return "Argentinien"; } 
 if (s == "Norway") { return "Norway"; } 
 if (s == "New Zealand") { return "Neuseeland"; } 
 if (s == "Ecuador") { return "Ecuador"; } 
 if (s == "Czech Republic") { return "Tschechische Republik"; } 
 if (s == "Israel") { return "Israel"; } 
 if (s == "Australia") { return "Australien"; } 
 if (s == "Korea") { return "Süd-Korea"; } 
 if (s == "Singapore") { return "Singapur"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "Südafrika"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "We have updated the version of your license to the most recent one available."; } 
 if (s == "Slovenia") { return "Slowenien"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "Der Lizenzgeber erlaubt Vervielfältigung, Verbreitung und öffentliche Wiedergabe seines Inhalts. Der Lizenznehmer darf den Schutzgegenstand nicht für kommerzielle Zwecke verwenden, es sei denn, der Lizenzgeber erteilt seine schriftliche Einwilligung."; } 
 if (s == "Noncommercial") { return "Keine kommerzielle Nutzung"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "Belgien"; } 
 if (s == "Germany") { return "Deutschland"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "We have updated the version of your license to the most recent one available in your jurisdiction."; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Polen"; } 
 if (s == "Spain") { return "Spanien"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "Dieser ${work_type} ist unter einer <a rel=\"license\" href=\"${license_url}\">Creative Commons-Lizenz</a> lizenziert."; } 
 if (s == "Remix") { return "Remix"; } 
 if (s == "Netherlands") { return "Niederlande"; } 
 if (s == "UK: England & Wales") { return "England & Wales"; } 
 if (s == "Chile") { return "Chile"; } 
 if (s == "Unported") { return "Unported"; } 
 if (s == "Denmark") { return "Dänemark"; } 
 if (s == "Philippines") { return "Philippinen"; } 
 if (s == "Finland") { return "Finnland"; } 
 if (s == "Macedonia") { return "Mazedonien"; } 
 if (s == "United States") { return "Vereinigte Staaten von Amerika"; } 
 if (s == "Sweden") { return "Schweden"; } 
 if (s == "No license chosen") { return "No license chosen"; } 
 if (s == "Croatia") { return "Kroatien"; } 
 if (s == "Luxembourg") { return "Luxemburg"; } 
 if (s == "Japan") { return "Japan"; } 
 if (s == "Switzerland") { return "Schweiz"; } 
 if (s == "UK: Scotland") { return "Schottland"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "Falls Sie Ihr Werk unter Verwendung einer anderen Rechtsordnung lizenzieren wollen (bsp. USA oder Japan), wählen Sie bitte die entsprechende internationale Lizenzversion aus."; } 
 if (s == "Bulgaria") { return "Bulgarien"; } 
 if (s == "Romania") { return "Rumänien"; } 
 if (s == "Licensor permits others to make derivative works") { return "Licensor permits others to make derivative works"; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "Mexiko"; } 
 if (s == "work") { return "Werk"; } 
 if (s == "India") { return "Indien"; } 
 if (s == "China Mainland") { return "China"; } 
 if (s == "Malaysia") { return "Malaysia"; } 
 if (s == "Austria") { return "Österreich"; } 
 if (s == "Colombia") { return "Kolumbien"; } 
 if (s == "Greece") { return "Griechenland"; } 
 if (s == "Hungary") { return "Ungarn"; } 
 if (s == "Share Alike") { return "Weitergabe unter gleichen Bedingungen"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "Der Lizenzgeber erlaubt die Verbreitung von Bearbeitungen nur unter Verwendung identischer Lizenzbedingungen."; } 
alert("Falling off the end.");
return s;
		}