function cc_js_t(s) {
		 if (s == "Brazil") { return "Brasilien"; } 
 if (s == "Canada") { return "Canada"; } 
 if (s == "Italy") { return "Italien"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Serbia"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "Frankrig"; } 
 if (s == "Peru") { return "Peru"; } 
 if (s == "Argentina") { return "Argentina"; } 
 if (s == "Norway") { return "Norway"; } 
 if (s == "New Zealand") { return "New Zealand"; } 
 if (s == "Ecuador") { return "Ecuador"; } 
 if (s == "Czech Republic") { return "Tjekkiet"; } 
 if (s == "Israel") { return "Israel"; } 
 if (s == "Australia") { return "Australien"; } 
 if (s == "Korea") { return "Korea"; } 
 if (s == "Singapore") { return "Singapore"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "Sydafrika"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "We have updated the version of your license to the most recent one available."; } 
 if (s == "Slovenia") { return "Slovenien"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "Licensgiver tillader andre at kopiere værket og gøre værket tilgængeligt for almenheden. Derimod må andre ikke bruge værket til kommercielle formål, medmindre de har fået tilladelse fra licensgiveren."; } 
 if (s == "Noncommercial") { return "Ikke-kommerciel"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "Belgien"; } 
 if (s == "Germany") { return "Tyskland"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "We have updated the version of your license to the most recent one available in your jurisdiction."; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Polen"; } 
 if (s == "Spain") { return "Spanien"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "Dette ${work_type} er licenseret under en <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} Licens</a>."; } 
 if (s == "Remix") { return "Remix"; } 
 if (s == "Netherlands") { return "Holland"; } 
 if (s == "UK: England & Wales") { return "England og Wales"; } 
 if (s == "Chile") { return "Chile"; } 
 if (s == "Unported") { return "Unported"; } 
 if (s == "Denmark") { return "Danmark"; } 
 if (s == "Philippines") { return "Filippinerne"; } 
 if (s == "Finland") { return "Finland"; } 
 if (s == "Macedonia") { return "Macedonia"; } 
 if (s == "United States") { return "USA"; } 
 if (s == "Sweden") { return "Sverige"; } 
 if (s == "No license chosen") { return "No license chosen"; } 
 if (s == "Croatia") { return "Kroatien"; } 
 if (s == "Luxembourg") { return "Luxemborg"; } 
 if (s == "Japan") { return "Japan"; } 
 if (s == "Switzerland") { return "Schweiz"; } 
 if (s == "UK: Scotland") { return "Skotland"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "Hvis du ønsker en licens omfattet af ophavsretten i en specifik jurisdiktion, bedes du venligst vælge den rette jurisdiktion."; } 
 if (s == "Bulgaria") { return "Bulgarien"; } 
 if (s == "Romania") { return "Romænien"; } 
 if (s == "Licensor permits others to make derivative works") { return "Licensor permits others to make derivative works"; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "Mexico"; } 
 if (s == "work") { return "værk"; } 
 if (s == "India") { return "Indien"; } 
 if (s == "China Mainland") { return "Kina"; } 
 if (s == "Malaysia") { return "Malaysia"; } 
 if (s == "Austria") { return "Østrig"; } 
 if (s == "Colombia") { return "Columbia"; } 
 if (s == "Greece") { return "Greece"; } 
 if (s == "Hungary") { return "Ungarn"; } 
 if (s == "Share Alike") { return "Del på samme vilkår"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "Licensgiveren tillader kun andre at videresprede bearbejdede værker under en licens, der er identisk med den, der regulerer licensgivers værk."; } 
alert("Falling off the end.");
return s;
		}