function cc_js_t(s) {
		 if (s == "Brazil") { return "Brazil"; } 
 if (s == "Canada") { return "Canada"; } 
 if (s == "Italy") { return "Italy"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Serbia"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "France"; } 
 if (s == "Peru") { return "Peru"; } 
 if (s == "Argentina") { return "Argentina"; } 
 if (s == "Norway") { return "Norway"; } 
 if (s == "New Zealand") { return "New Zealand"; } 
 if (s == "Ecuador") { return "Ecuador"; } 
 if (s == "Czech Republic") { return "Czech Republic"; } 
 if (s == "Israel") { return "Israel"; } 
 if (s == "Australia") { return "Australia"; } 
 if (s == "Korea") { return "Korea"; } 
 if (s == "Singapore") { return "Singapore"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "South Africa"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "We have updated the version of your license to the most recent one available."; } 
 if (s == "Slovenia") { return "Slovenia"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission."; } 
 if (s == "Noncommercial") { return "Noncommercial"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "Belgium"; } 
 if (s == "Germany") { return "Germany"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "We have updated the version of your license to the most recent one available in your jurisdiction."; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Poland"; } 
 if (s == "Spain") { return "Spain"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>."; } 
 if (s == "Remix") { return "Remix"; } 
 if (s == "Netherlands") { return "Netherlands"; } 
 if (s == "UK: England & Wales") { return "UK: England & Wales"; } 
 if (s == "Chile") { return "Chile"; } 
 if (s == "Unported") { return "Unported"; } 
 if (s == "Denmark") { return "Denmark"; } 
 if (s == "Philippines") { return "Philippines"; } 
 if (s == "Finland") { return "Finland"; } 
 if (s == "Macedonia") { return "Macedonia"; } 
 if (s == "United States") { return "United States"; } 
 if (s == "Sweden") { return "Sweden"; } 
 if (s == "No license chosen") { return "No license chosen"; } 
 if (s == "Croatia") { return "Croatia"; } 
 if (s == "Luxembourg") { return "Luxembourg"; } 
 if (s == "Japan") { return "Japan"; } 
 if (s == "Switzerland") { return "Switzerland"; } 
 if (s == "UK: Scotland") { return "UK: Scotland"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction."; } 
 if (s == "Bulgaria") { return "Bulgaria"; } 
 if (s == "Romania") { return "Romania"; } 
 if (s == "Licensor permits others to make derivative works") { return "Licensor permits others to make derivative works"; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "Mexico"; } 
 if (s == "work") { return "work"; } 
 if (s == "India") { return "India"; } 
 if (s == "China Mainland") { return "China Mainland"; } 
 if (s == "Malaysia") { return "Malaysia"; } 
 if (s == "Austria") { return "Austria"; } 
 if (s == "Colombia") { return "Colombia"; } 
 if (s == "Greece") { return "Greece"; } 
 if (s == "Hungary") { return "Hungary"; } 
 if (s == "Share Alike") { return "Share Alike"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work."; } 
alert("Falling off the end.");
return s;
		}