function cc_js_t(s) {
		 if (s == "Brazil") { return "Brasil"; } 
 if (s == "Canada") { return "Canada"; } 
 if (s == "Italy") { return "Italia"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Serbia"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "Frankrike"; } 
 if (s == "Peru") { return "Peru"; } 
 if (s == "Argentina") { return "Argentina"; } 
 if (s == "Norway") { return "Norge"; } 
 if (s == "New Zealand") { return "New Zealand"; } 
 if (s == "Ecuador") { return "Ecuador"; } 
 if (s == "Czech Republic") { return "Tjekkia"; } 
 if (s == "Israel") { return "Israel"; } 
 if (s == "Australia") { return "Australia"; } 
 if (s == "Korea") { return "Korea"; } 
 if (s == "Singapore") { return "Singapore"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "Sør-afrika"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "Vi har oppdatert versjonen av din lisens til den nyeste som er tilgjengelig."; } 
 if (s == "Slovenia") { return "Slovenia"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "Lisensgiver tillater andre å kopiere verket og å gjøre det tilgjengelig. Imidlertid må verket ikke benytets til kommersielle formål, med mindre det er gitt tillatelse fra lisensgiveren."; } 
 if (s == "Noncommercial") { return "Ikkekommersiell"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "Belgia"; } 
 if (s == "Germany") { return "Tyskland"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "Vi har oppdatert versjonen av din lisens til den nyeste som er tilgjengelig i din jurisdiksjon."; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Polen"; } 
 if (s == "Spain") { return "Spania"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "Dette ${work_type} er lisensieret under en <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} lisens</a>."; } 
 if (s == "Remix") { return "Remix"; } 
 if (s == "Netherlands") { return "Nederland"; } 
 if (s == "UK: England & Wales") { return "UK: England & Wales"; } 
 if (s == "Chile") { return "Chile"; } 
 if (s == "Unported") { return "Unported"; } 
 if (s == "Denmark") { return "Danmark"; } 
 if (s == "Philippines") { return "Filippinene"; } 
 if (s == "Finland") { return "Finland"; } 
 if (s == "Macedonia") { return "Makedonia"; } 
 if (s == "United States") { return "USA"; } 
 if (s == "Sweden") { return "Sverige"; } 
 if (s == "No license chosen") { return "Ingen lisens valgt"; } 
 if (s == "Croatia") { return "Kroatia"; } 
 if (s == "Luxembourg") { return "Luxembourg"; } 
 if (s == "Japan") { return "Japan"; } 
 if (s == "Switzerland") { return "Sveits"; } 
 if (s == "UK: Scotland") { return "UK: Skottland"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "Hvis du ønsker en lisens tilpasset opphavsrettlovgivingen i en bestemt jurisdiksjon, vennligst velg ønsket jurisdiksjon."; } 
 if (s == "Bulgaria") { return "Bulgaria"; } 
 if (s == "Romania") { return "Romania"; } 
 if (s == "Licensor permits others to make derivative works") { return "Lisensgiver tillater andre å skape bearbeidelser"; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "Mexiko"; } 
 if (s == "work") { return "verk"; } 
 if (s == "India") { return "India"; } 
 if (s == "China Mainland") { return "Kina"; } 
 if (s == "Malaysia") { return "Malaysia"; } 
 if (s == "Austria") { return "Østerrike"; } 
 if (s == "Colombia") { return "Colombia"; } 
 if (s == "Greece") { return "Hellas"; } 
 if (s == "Hungary") { return "Ungarn"; } 
 if (s == "Share Alike") { return "Del på samme vilkår"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "Lisensgiveren tillater kun andre å spre bearbeidelser under en lisens som er identisk med den som regulerer lisensgivers verk."; } 
alert("Falling off the end.");
return s;
		}