function cc_js_t(s) {
		 if (s == "Brazil") { return "Brasil"; } 
 if (s == "Canada") { return "Canadá"; } 
 if (s == "Italy") { return "Italia"; } 
 if (s == "Creative Commons") { return "Creative Commons"; } 
 if (s == "Serbia") { return "Serbia"; } 
 if (s == "Malta") { return "Malta"; } 
 if (s == "France") { return "Francia"; } 
 if (s == "Peru") { return "Perú"; } 
 if (s == "Argentina") { return "Argentina"; } 
 if (s == "Norway") { return "Norway"; } 
 if (s == "New Zealand") { return "New Zealand"; } 
 if (s == "Ecuador") { return "Ecuador"; } 
 if (s == "Czech Republic") { return "República Checa"; } 
 if (s == "Israel") { return "Israel"; } 
 if (s == "Australia") { return "Australia"; } 
 if (s == "Korea") { return "Corea"; } 
 if (s == "Singapore") { return "Singapur"; } 
 if (s == "Thailand") { return "Thailand"; } 
 if (s == "South Africa") { return "Suráfrica"; } 
 if (s == "We have updated the version of your license to the most recent one available.") { return "We have updated the version of your license to the most recent one available."; } 
 if (s == "Slovenia") { return "Eslovenia"; } 
 if (s == "Guatemala") { return "Guatemala"; } 
 if (s == "The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for commercial purposes — unless they get the licensor's permission.") { return "El licenciador permite copiar, distribuir y comunicar públicamente la obra. A cambio, esta obra no puede ser utilizada con finalidades comerciales -- a menos que se obtenga el permiso del licenciador."; } 
 if (s == "Noncommercial") { return "No comercial"; } 
 if (s == "Puerto Rico") { return "Puerto Rico"; } 
 if (s == "Belgium") { return "Bélgica"; } 
 if (s == "Germany") { return "Alemania"; } 
 if (s == "We have updated the version of your license to the most recent one available in your jurisdiction.") { return "We have updated the version of your license to the most recent one available in your jurisdiction."; } 
 if (s == "Hong Kong") { return "Hong Kong"; } 
 if (s == "Poland") { return "Polonia"; } 
 if (s == "Spain") { return "España"; } 
 if (s == "This ${work_type} is licensed under a <a rel=\"license\" href=\"${license_url}\">Creative Commons ${license_name} License</a>.") { return "Esta ${work_type} está bajo una <a rel=\"license\" href=\"${license_url}\">licencia de Creative Commons</a>."; } 
 if (s == "Remix") { return "Remix"; } 
 if (s == "Netherlands") { return "Holanda"; } 
 if (s == "UK: England & Wales") { return "Inglaterra y País de Gales"; } 
 if (s == "Chile") { return "Chile"; } 
 if (s == "Unported") { return "Unported"; } 
 if (s == "Denmark") { return "Dinamarca"; } 
 if (s == "Philippines") { return "Filipinas"; } 
 if (s == "Finland") { return "Finlandia"; } 
 if (s == "Macedonia") { return "Macedonia"; } 
 if (s == "United States") { return "Estados Unidos"; } 
 if (s == "Sweden") { return "Suecia"; } 
 if (s == "No license chosen") { return "No license chosen"; } 
 if (s == "Croatia") { return "Croacia"; } 
 if (s == "Luxembourg") { return "Luxemburgo"; } 
 if (s == "Japan") { return "Japón"; } 
 if (s == "Switzerland") { return "Suiza"; } 
 if (s == "UK: Scotland") { return "Escocia"; } 
 if (s == "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here.") { return "With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here."; } 
 if (s == "Taiwan") { return "Taiwan"; } 
 if (s == "If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.") { return "Si desea proteger su obra bajo las leyes de propiedad intelectual de una jurisdicción específica, por favor seleccione la versión apropiada de la licencia."; } 
 if (s == "Bulgaria") { return "Bulgaria"; } 
 if (s == "Romania") { return "Rumanía"; } 
 if (s == "Licensor permits others to make derivative works") { return "Licensor permits others to make derivative works"; } 
 if (s == "Portugal") { return "Portugal"; } 
 if (s == "Mexico") { return "México"; } 
 if (s == "work") { return "obra"; } 
 if (s == "India") { return "India"; } 
 if (s == "China Mainland") { return "China"; } 
 if (s == "Malaysia") { return "Malasia"; } 
 if (s == "Austria") { return "Austria"; } 
 if (s == "Colombia") { return "Colombia"; } 
 if (s == "Greece") { return "Greece"; } 
 if (s == "Hungary") { return "Hungría"; } 
 if (s == "Share Alike") { return "Compartir bajo la misma licencia"; } 
 if (s == "The licensor permits others to distribute derivative works only under the same license or one compatible with the one that governs the licensor's work.") { return "El licenciador le permite distribuir obras derivadas sólo bajo una licencia idéntica a la que regula su obra."; } 
alert("Falling off the end.");
return s;
		}